<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>NOT FOUND</title>
</head>

<body>
    <h1>Страница не найдена</h1>
</body>

</html>